NEST_ENV = dev
PORT = 3000
API_AUTH_ENABLE = true

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = localhost
TYPEORM_USERNAME = tester
TYPEORM_PASSWORD = tester
TYPEORM_DATABASE = tester
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true