NODE_ENV = dev
PORT = 5001
API_AUTH_ENABLE = true
#TYPEORM_CONNECTION = "postgres"
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = user_admin
#TYPEORM_PASSWORD = user_admin
#TYPEORM_DATABASE = user_service
#TYPEORM_PORT = 5432
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true